.header {
  border-bottom: 1px solid var(--border-header);
  padding-top: 10px;
  padding-bottom: 10px;

  @media screen and (min-width: 768px) {
    padding-top: 0;
    padding-bottom: 0;
  }
}
.header__site-navigation {
  display: flex;
  align-items: center;
  // margin-right: 84px;
  @media screen and (min-width: 1200px) {
    margin-right: 0;
  }
}

.header__link {
  display: inline-block;

  color: var(--first-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.header__link--light {
  color: var(--second-text-color);
}

.header__link--flex {
  display: flex;
  align-items: center;
  padding: 5px;
}

.header__site-nav {
  display: flex;
  @media screen and (max-width: 767px) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
  }
}

.header__contacts {
  margin-left: auto;
  font-size: 12px;
  @media screen and (max-width: 767px) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    margin-left: auto;
    font-size: 14px;
  }
}

.header__item {
  position: relative;
}
.header__item--mrrt {
  margin-right: 50px;
}

.header__item:not(:last-child) {
  @media screen and (min-width: 1200px) {
    margin-right: 50px;
  }
}

.header__icon {
  margin-right: 10px;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .header__link:hover &,
  .header__link:focus & {
    fill: var(--accent-color);
  }
}
